\relax 
\@input{section/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{section/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}\protected@file@percent }
\citation{agile}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}\protected@file@percent }
\@input{section/abbreviations.aux}
\@input{section/introduction.aux}
\@input{section/literaturereview.aux}
\@input{section/methodlogy.aux}
\@input{section/feasibility.aux}
\@input{section/work_schedule.aux}
\@input{section/expected_output.aux}
\bibstyle{unsrt}
\bibdata{refrences/ref.bib}
\bibcite{householdsurvey}{{1}{}{{}}{{}}}
\bibcite{houserent}{{2}{}{{}}{{}}}
\bibcite{agile}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}\protected@file@percent }
