This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: section/cover.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: section/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: section/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: section/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: section/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: section/methodlogy.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: section/feasibility.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: section/work_schedule.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: section/expected_output.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: refrences/ref.bib
Warning--empty institution in householdsurvey
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 3872 characters,
and the built_in function-call counts, 326 in all, are:
= -- 21
> -- 6
< -- 1
+ -- 4
- -- 1
* -- 8
:= -- 45
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 49
format.name$ -- 1
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 22
(There was 1 warning)
