\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FEASIBILITY STUDY}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PC}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Feasibility}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational Feasibility}{11}\protected@file@percent }
\@setckpt{section/feasibility}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
