\relax 
\citation{agile}
\citation{agile}
\citation{agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Model\cite  {agile} \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools to be used}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Android Studio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}VSCode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flask}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}React Js.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Flutter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}PostgreSQL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SQLAlchemy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Diagram}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Block Diagram \relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces For Room Renter\relax }}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces For Room Owner\relax }}{9}\protected@file@percent }
\@setckpt{section/methodlogy}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
